== Info: Rebuilt URL to: http://localhost:9889/
== Info:   Trying ::1...
== Info: TCP_NODELAY set
== Info:   Trying 127.0.0.1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (127.0.0.1) port 9889 (#0)
=> Send header, 131 bytes (0x83)
0000: POST / HTTP/1.1
0011: Host: localhost:9889
0027: User-Agent: curl/7.55.1
0040: Accept: */*
004d: Content-Type: application/json
006d: Content-Length: 95
0081: 
=> Send data, 95 bytes (0x5f)
0000: '[{type:down,contact:0,x:10,y:10,pressure:50},{type:commit},{typ
0040: e:up,contact:0},{type:commit}]'
== Info: upload completely sent off: 95 out of 95 bytes
== Info: Recv failure: Connection was aborted
== Info: Closing connection 0
